export default {
  translation: {
    modals: {
      channelName: 'Имя канала',
      cancelButton: 'Отменить',
      addChannel: 'Добавить канал',
      addButton: 'Добавить',
      deleteChannel: 'Удалить канал',
      confirmation: 'Вы уверены?',
      deleteButton: 'Удалить',
      renameChannel: 'Переименовать канал',
      renameButton: 'Переименовать',
    },
    signUp: {
      required: 'Обязательное поле',
      usernameLength: 'От 3 до 20 символов',
      passwordMin: 'Не менее 6 символов',
      passwordsMustMatch: 'Пароли должны совпадать',
      header: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      alreadyExists: 'Пользователь уже существует',
      submit: 'Зарегистрироваться',
    },
    login: {
      required: 'Обязательное поле',
      header: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      wrongCredentials: 'Неверные имя пользователя или пароль',
      noAccount: 'Нет аккаунта?',
      signUp: 'Регистрация',
      submit: 'Войти',
    },
    chat: {
      channels: 'Каналы',
      manageChannel: 'Управление каналом',
      deleteChannel: 'Удалить',
      renameChannel: 'Переименовать',
      sendMessage: 'Отправить',
      messageCount_zero: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      newMessage: 'Новое сообщение',
      enterMessage: 'Введите сообщение',
    },
    toast: {
      addedChannel: 'Канал создан',
      deletedChannel: 'Канал удалён',
      renamedChannel: 'Канал переименован',
      dataError: 'Ошибка загрузки данных',
      unknownError: 'Неизвестная ошибка',
      connectionError: 'Ошибка соединения',
    },
    notFound: {
      header: 'Страница не найдена',
      navigate: 'Но вы можете перейти',
      toHomePage: 'на главную страницу',
    },
    chatName: 'Hexlet Chat',
    logOut: 'Выйти',
    loading: 'Загружается...',
  },
};
